spring.application.name=smart-garbage

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM551504
spring.datasource.password=250203

spring.flyway.baselineOnMigrate=true

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

minha.chave=${JWT.SECRET:mamamia}